service : {
    "add": (float64) -> (float64);
    "div": (float64) -> (opt float64);
    "floor": () -> (float64);
    "mul": (float64) -> (float64);
    "power": (float64) -> (float64);
    "reset": () -> ();
    "see": () -> (float64) query;
    "sqrt": () -> (float64);
    "sub": (float64) -> (float64);
}

// TODO このような書き方はできるのか？
/**
type Calculator = 
 service {
   add: (float64) -> (float64);
   div: (float64) -> (opt float64);
   floor: () -> (int) query;
   mul: (float64) -> (float64);
   power: (float64) -> (float64);
   reset: () -> ();
   see: () -> (float64) query;
   sqrt: () -> (float64) query;
   sub: (float64) -> (float64);
 };
service : () -> Calculator
**/